source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               branding/,\
               splash.bmp,\
               about.html,\
               help_home.html,\
               preferences.ini,\
               plugin.properties
