#Properties file for org.eclipsercp.hyperbola
perspective.name = Hyperbola Perspective
view.name = Contacts
editor.name = Chat Editor
product.name = Hyperbola
action.label = Background Color
command.name = Add Contact...
command.name.0 = Chat
extension-point.name = Chat Protocols
Bundle-Name = Hyperbola